{
  "name": "api-student-management-and-enrollment",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun dev",
    "db:migrate": "bun run postgres/migrations/migrate.ts",
    "db:seed": "bun run postgres/migrations/migrate.ts seed"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "typescript": "^5.9.2"
  }
}
